*{
    /* border: 1px solid green; */
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: black;
    color: white;
    margin-top: 5vw;
    position: relative;
    bottom: 0;
}

.footer-grid div{
    display: flex;
    flex-direction: column;
    padding: 6vw;
}
.footer-grid div a:nth-child(1){
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.footer-grid div a,
.footer-grid div p{
   padding-top: 1vw;
}
.footer-grid span{
    display: flex;
    gap: .8vw;
    justify-content: flex-start;
    align-items: center;
}
.footer-grid span a{
    padding-top: 0vw !important;
}
@media only screen and (max-width: 890px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-grid div a:nth-child(1){
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
    }
    }
@media only screen and (max-width: 450px) {
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .footer-grid span {
display: flex;
justify-content: center;
    }
    }